PORT=5000
MONGO_URL=mongodb+srv://mehassancodes:mehassancodes@cluster0.nyutada.mongodb.net/UdemyReplica?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cgvjhbknlm
FRONTEND_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dcri30a54
CLOUDINARY_API_KEY=845353926164287
CLOUDINARY_API_SECRET=842lN86o9Isyz1XzNcSBSssB0U8